<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/fonts.css">
        <style>

            body {
                margin: 0;
                background-color: #1f1f1f;
            }

            #container {
                width: 100%;
                height: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #container span {
                font-size: 24px;
                font-weight: bold;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <span>Tutaj pojawi się wynik kodu, gdy naciśniesz przycisk uruchom</span>
        </div>
    </body>
</html>